{
  "expo": {
    "name": "メモマ",
    "slug": "memo-pad",
    "version": "0.3.2",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.smiyoshi.memopad",
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ],
      "versionCode": 32
    }
  },
  "name": "memo-pad"
}